*************************************************************
FileName = batterieCB_v1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : batterieCB_v1_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : batterieCB_v1_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : batterieCB_v1_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : batterieCB_v1_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : batterieCB_v1_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : batterieCB_v1_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : batterieCB_v1_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Overlay
      File : batterieCB_v1_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D30
    D31
    D42
*************************************************************

*************************************************************
Generating : Top Paste
      File : batterieCB_v1_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Solder
      File : batterieCB_v1_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D41
    D43
*************************************************************

*************************************************************
Generating : Profile
      File : batterieCB_v1_Profile.gbr


Used DCodes :
    D44
*************************************************************

