----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: EPS_v1.PcbDoc   31/01/2019  21:21:51
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : EPS_v1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             167       PTH        0.00mm (0.00inch)
T2      0.55mm (22mil)                                            Round             7         PTH        0.00mm (0.00inch)
T3      0.6mm (24mil)                                             Round             1         PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Round             92        PTH        0.00mm (0.00inch)
T5      0.9mm (35mil)                                             Round             7         PTH        0.00mm (0.00inch)
T6      2mm (79mil)                                               Round             2         PTH        0.00mm (0.00inch)
T7      3mm (118mil)                                              Round             8         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              284

Total Processing Time (hh:mm:ss) : 00:00:00
